{
  "name": "food-freshness-testing",
  "version": "1.0.0",
  "description": "Automated Selenium & Appium testing framework with Excel reporting",
  "main": "index.js",
  "scripts": {
    "generate-catalog": "node scripts/generate-catalog.js",
    "test:web": "node web-selenium/selenium-test.js",
    "test:mobile": "node mobile-appium/appium-test.js"
  },
  "dependencies": {
    "selenium-webdriver": "^4.19.0",
    "webdriverio": "^8.32.4",
    "xlsx": "^0.18.5",
    "dotenv": "^16.4.5"
  },
  "private": true
}
